# Font
font_family Hack Nerd Font 
italic_font Hack Nerd Font
bold_italic_font Hack Nerd Font
font_size 14.0


# BEGIN_KITTY_THEME
# 1984 Dark
include kitty-theme.conf
# END_KITTY_THEME
enable_audio_bell no
