{
  "height": 53, 
  "layer": "top",
  "position": "top",
  "spacing": 7,
  "modules-left": ["custom/launcher", "cpu", "temperature", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "clock", "custom/powermenu"],

  "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
          "1": "一",
          "2": "二",
          "3": "三",
          "4": "四",
          "5": "五",
          "6": "六",
          "7": "七",
          "8": "八",
          "9": "九",
          "10": "十",
      },
      "icon-size": 14
  },
  
  "custom/launcher": {
      "interval": "once",
      "format": "",
      "on-click": "rofi -show drun",
      "tooltip": false
    },

  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "max-length": 10
  },

  "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
      "format": " {temperatureC}°C",
    "on-click": "psensor"
  },

  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10
},

  "custom/dunst": {
      "exec": "~/.config/waybar/scripts/dunst.sh",
      "on-click": "dunstctl set-paused toggle",
      "restart-interval": 1,
      "tooltip": false
  },

  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": "󰂲 {icon} {format_source}",
      "format-muted": " ",
      "format-icons": {
          "headphone": "",
          "default": ["", "", ""]
      },
      "on-click-right": "pavucontrol",
    "on-click": "blueman-manager"
  },

  "network": {
      "format-wifi": "󰖩  {signalStrength}%",
      "format-disconnected": "󰖪 "
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "max-length": 20,
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "  {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": {
    "format": "  {:%H:%M    %d-%m-%Y}",
    "tooltip": false
},

  "custom/powermenu": {
      "format": "",
      "on-click": "wlogout",
      "tooltip": false
  }
}
