#   _____ __ __ _____ _____ __    _____ _____ _____ 
#  |  |  |  |  |  _  | __  |  |  |     |     |  |  |
#  |     |_   _|   __|    -|  |__|  |  |   --|    -|
#  |__|__| |_| |__|  |__|__|_____|_____|_____|__|__|
#                                                 
#  by Bina

general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/wallpapers/blurred_6.png
    blur_passes = 0
}

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0) 
    font_size = 160
    font_family = JetBrains Mono ExtraBold
    position = 0, 160
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor =
    text = Hello, $USER!
    color = rgba(255, 255, 255, 1.0) 
    font_size = 30
    font_family = JetBrains Mono 
    position = 0, 0
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 260, 60
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgba(255, 255, 255, 1.0) 
    fade_on_empty = false
    placeholder_text = <span foreground='white'><i></i></span> 
    fail_color = rgba(255, 255, 255, 1.0)
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}


