background #1C1B22
foreground #CDD6F4
selection_foreground #1C1B22
selection_background #F5E0DC


# black
color0 #181926
color8 #1e2030

# magenta
color1 #750037
color9 #750037

# pink
color2 #ad117f
color10 #ad117f

# purple
color3 #9322f0
color11 #9322f0

# dark blue
color4 #056899
color12 #056899

# blue
color5 #0579ab
color13 #0579ab

# light blue
color6 #00eaff
color14 #00eaff

# white
color7 #f0f0f0
color15 #e6e6e6
